input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["Vector"]
    codec => plain
  }
}

output {
  elasticsearch {
    hosts => ["elastic:9200"]
    index => ["kafka"]
    codec => plain
  }
}