input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["Vector"]
    codec => plain
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:clientip} - - \[%{HTTPDATE:date}\] \"%{WORD:method} %{NOTSPACE:url} HTTP\/%{NUMBER:http_version}\" %{NUMBER:response} %{NUMBER:body_sent_bytes}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => ["kafka"]
    codec => plain
  }
}