input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["nginx_access_log"]
    codec => plain
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["nginx_error_log"]
    codec => plain
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["grafana_logs"]
    codec => plain
  }
}

output {
  if [kafka][topics] == "nginx_access_log" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => ["access_log"]
      codec => plain
    }
  } else if [kafka][topics] == "nginx_error_log" {
      elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => ["error_log"]
      codec => plain
      }
    } else {
       elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => ["grafana_logs"]
       codec => plain
       } 
      }
}
